<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <link rel="icon" href="imagenes/Logo_Mighty_ducks-01-v.ico" type="image/x-icon">
    <link rel="stylesheet"  href="style-5.css"> 
</head>
<body>
   <header>
    <h1>Mighty Ducks Hockey League</h1>
   </header>
        
    
    
    <nav>
        <div class="menu">
        
            <a href="./home.html">Home</a>
            <a href="./aboutMDHL.html">AboutMDHL</a>        
            <a href="./contact.html">Contact</a>
            <a href="#">Game_Info</a> 
            <a href="./rules.html">Rules</a>
            <a href="./registration.html">Registration</a>
            
        </div>
     </nav>
     
     <main class="contenido">
        
        <div class="box_1D">
            <h2>Mighty Ducks Hockey League</h2> 
            
            <h3>Fall Schedule</h3>
            <p>* All games take place on Saturday</p>
            <table>
            
              <thead>
                <tr>
                    <th>SEPTEMBER</th>
                    <th>Teams</th>
                    <th>Location</th>
                    <th>Times</th>
                  </tr>
                </thead> 
                <tbody>
                    <tr>
                        <td rowspan="2">9/01</td>
                        <td>U1 and U4</td>
                        <td>AJ Katzenmaier</td>
                        <td>9:30 a.m.</td>
                       
                        
                      </tr>
                      <tr>

                        <td>U3 and U2</td>
                        <td>Greenbay</td>
                        <td>1:00 p.m</td>
                      </tr>
                      
                      <tr>
                        <td rowspan="2">9/08</td>
                        <td>U5 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>9:30 a.m.</td>
                       
                        
                      </tr>
                      <tr>

                        <td>U6 and U1</td>
                        <td>Marjorie P Hart</td>
                        <td>1:00 p.m</td>
                      </tr>
                      <tr>
                        <td rowspan="2">9/15</td>
                        <td>U2 and U4</td>
                        <td>North</td>
                        <td>9:30 a.m.</td>
                       
                        
                      </tr>
                      <tr>

                        <td>U3 and U5</td>
                        <td>AJ Katzenmaier</td>
                        <td>1:00 p.m</td>
                      </tr>
                      <tr>
                        <td rowspan="2">9/22</td>
                        <td>U1 and U3</td>
                        <td>South</td>
                        <td>9:30 a.m.</td>
                       
                        
                      </tr>
                      <tr>

                        <td>U2 and U6</td>
                        <td>Howard A Yeager</td>
                        <td>1:00 p.m</td>
                      </tr>
                      <tr>
                        <td>9/29</td>
                        <td>U4 and U5</td>
                        <td>Greenbay</td>
                        <td>9:30 a.m.</td>
                       
                        
                      </tr>
                      
                </tbody>
                 
               
                
                 
              </table>
              
                <h3>Facility Type: Outdoor</h3>
                
            
            <p>
Addition Information: If deemed necessary by MDHL james may be shortened
or cancelled due to extreme weather conditions.
                </p>
            
<p>Please direct all questions to: Michael Randall, League Coordinator.
 Phone:(630)690-8132                 Email:randall@chihockey.org</p>
                
            
        
        
            
         </div>       
   
   
         <div class="box_5">
          <p>Direccion: Av. Callao 1016, Capital Federal.</p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.283940977815!2d-58.39566408477051!3d-34.59698088046121!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccabe144f29f5%3A0x6f437b0165376e09!2sAv.%20Callao%201016%2C%20C1023%20AAQ%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1675706441522!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
   
      <div class="box_6">
        <p>Direccion: Defensa 463, Capital Federal.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.6400065711746!2d-58.37424268505203!3d-34.613263565509634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad5367f313f%3A0xc92c72fd5600dc1f!2sDefensa%20463%2C%20C1065AAG%20CABA!5e0!3m2!1ses-419!2sar!4v1675708251563!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="box_7">
        <p>Direccion: Balcarce 916, Capital Federal.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.42935443577!2d-58.37424188000104!3d-34.61858871241665!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334d498550375%3A0xadabd826549a1e8f!2sBalcarce%20916%2C%20C1064%20San%20Telmo%2C%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1675708419811!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
 
      <div class="box_8">
        <p>Direccion: Chile 824, Capital Federal.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.5158690965836!2d-58.379961685051846!3d-34.6164017656758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad61d360417%3A0x686b316f149eecbd!2sChile%20824%2C%20C1098AAR%20CABA!5e0!3m2!1ses-419!2sar!4v1675708594763!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>

      <div class="box_9">
        <p>Direccion: Av. San Juan 456, Capital Federal.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.291859276597!2d-58.37649668000027!3d-34.62206411259812!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccb2cd7a037ff%3A0x15b59d722b3bd38b!2sAv.%20San%20Juan%20456%2C%20C1147AAP%20CABA!5e0!3m2!1ses-419!2sar!4v1675709090071!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="box_10">
        <p>Direccion: Av. Juan de Garay 410, Capital Federal.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.2006156503994!2d-58.37356328505159!3d-34.62437026609763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a334d2aba0a965%3A0x952fdf88ecdd366b!2sAv.%20Juan%20de%20Garay%20410%2C%20C1153ABP%20CABA!5e0!3m2!1ses-419!2sar!4v1675709292252!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
   
</main>
    

</body>
</html>





                
           
